objeto ............................................................................... part-1
acessoPonto .......................................................................... part-1
acessoColchete ....................................................................... part-1
altera ............................................................................... part-1

tipo ................................................................................. part-2
aninhados ............................................................................ part-2
listaObjeto .......................................................................... part-2
funcoes .............................................................................. part-2

repeticao ............................................................................ part-3
chaves ............................................................................... part-3
espalhamento ......................................................................... part-3

cliente .............................................................................. part-4
leitura .............................................................................. part-4

clientes ............................................................................. part-5
encontrar ............................................................................ part-5
filtrar .............................................................................. part-5
ordenar .............................................................................. part-5