media .............................................................................. arq-01
adicionando nota ................................................................... arq-02
removendo nota ..................................................................... arq-03
dividindo sala ..................................................................... arq-04
atualizando lista .................................................................. arq-05
juntandos salas .................................................................... arq-06
lista de duas dimensoes ............................................................ arq-07
procurando aluno ................................................................... arq-08
for ................................................................................ arq-09
media for .......................................................................... arq-10
media for of ....................................................................... arq-11
media forEach ...................................................................... arq-12
callbacks .......................................................................... arq-13
map ................................................................................ arq-14
map nomes .......................................................................... arq-15
reprovados ......................................................................... arq-16
media geral ........................................................................ arq-17
copiando array ..................................................................... arq-18
set ................................................................................ arq-19