typer Nuber ........................................................................ arq-01
typer string ....................................................................... arq-02
typer boolean ...................................................................... arq-03
formas de declarar variáveis ....................................................... arq-04
aprofundar um pouco mais no tema dos booleanos ..................................... arq-05
conversão .......................................................................... arq-06
lidar com erros .................................................................... arq-07
console ............................................................................ arq-08
comparações ........................................................................ arq-09
codição ternário ................................................................... arq-10
templates strigs ................................................................... arq-11
função ............................................................................. arq-12
parâmetros de função ............................................................... arq-13
expressão de função ................................................................ arq-14
arrow function ..................................................................... arq-15